% Este script plota a diferenca entre o primeiro e o segundo espectro eletromagnetico
% selecionados na interface web

close all;
clear all;

arquivo = fopen('arquivosRelatorio.txt');

dados = textscan(arquivo,'%s %f %f %s %s');

dadosMedidas = dados(1);
fMinimas = dados(2);
fMaximas = dados(3);
medidores = dados(4);
periodo = dados(5);

nMedidas = size(char(dadosMedidas))(1);
legenda = {};

pFigure = figure();
hold all;

dadoTodos = [];

for medida = 1:nMedidas

  caminhoDado = char(dadosMedidas)(medida,1:end);
  
  fMinima = cell2mat(fMinimas)(medida);
  fMaxima = cell2mat(fMaximas)(medida);
    
  dado = dlmread(char(textscan(caminhoDado,'%s')))(5:end,1);  
    
  dadoTodos = [dadoTodos dlmread(char(textscan(caminhoDado,'%s')))(5:end,1)];
  
  excursao = fMaxima - fMinima;
  
  x = excursao.*(1:size(dado)(1))./size(dado)(1) + fMinima;
  y = dado;

  plot(x,y)

  legenda{medida} = strcat(char(medidores)(medida,1:end),"--",char(periodo)(medida,1:end));
  
endfor

legenda{medida+1} = "Subtracao"

fMinima = min(cell2mat(fMinimas));
fMaxima = max(cell2mat(fMaximas));

title("Espectro Eletromagnetico")
xlabel("Frequencia [MHz]")
ylabel("Potencia [dBm]")
axis([fMinima fMaxima -90 20])
legend(legenda)

figure();

plot(x,dadoTodos(:,2)-dadoTodos(:,1))
title("Diferença entre espectros eletromagneticos")
xlabel("Frequencia [MHz]")
ylabel("Potencia [dBm]")
axis([fMinima fMaxima -15 15])
legend(strcat('(',char(legenda{1}),') ',' - ',' (',char(legenda{2}),')'))


figure(1)
print relatorio1.pdf
sleep(2)
system("mv relatorio1.pdf media/relatorio1.pdf")

figure(2)
print relatorioDiferenca.pdf
sleep(2)
system("mv relatorioDiferenca.pdf media/relatorio2.pdf")

